// +block
// // Block
// p,
// dl,
// ol,
// ul,
// blockquote,
// pre,
// table
//   &:not(:last-child)
//     margin-bottom: 1em
h1,
h2,
h3,
h4,
h5,
h6
  color: $body-color
  font-weight: $weight-normal
  line-height: $content-heading-line-height
h1
  font-size: 2em
  margin-bottom: 0.5em
  &:not(:first-child)
    margin-top: 1em
h2
  font-size: $title-size
  margin-bottom: 0.5714em
  &:not(:first-child)
    margin-top: 1.1428em
h3
  font-size: 1.5em
  margin-bottom: 0.6666em
  &:not(:first-child)
    margin-top: 1.3333em
h4
  font-size: 1.25em
  margin-bottom: 0.8em
h5
  font-size: 1.125em
  margin-bottom: 0.8888em
h6
  font-size: 1rem
  margin-bottom: 1rem
// // Sizes
// &.is-small
//   font-size: $size-small
// &.is-medium
//   font-size: $size-medium
// &.is-large
//   font-size: $size-large
