html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

// Headings
h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal

// List
ul
  list-style: none

li
  line-height: 1.2
  margin-bottom: 0.75rem
  ul
    margin-left: 1.5rem
    li
      background: $body-color
      color: $white
      display: inline-block
      font-size: 0.85rem
      margin: 0 0.5rem 0 0
      padding: 0.15rem 0.5rem
      line-height: 1

*
  box-sizing: inherit
  &:before,
  &:after
    box-sizing: inherit

html
  background-color: $white
  box-sizing: border-box
  font-size: $body-size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  min-width: 300px
  overflow-x: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

footer,
header,
section
  display: block

body
  color: $body-color
  font-family: $body-family
  font-size: 1.25rem
  font-weight: $weight-normal
  line-height: $body-line-height


// Inline
a
  color: $body-color
  cursor: pointer
  text-decoration: none
  strong
    color: currentColor
  &:hover
    color: $body-color
    text-decoration: underline

img
  height: auto
  max-width: 100%

small
  font-size: 0.875em

span
  font-style: inherit
  font-weight: inherit

strong
  color: $body-color
  font-weight: $weight-bold

.title,
.subtitle
  font-family: $heading-family;
  +block
  word-break: break-word

.title
  color: $body-color
  line-height: 1.15
  strong
    color: $body-color
    font-weight: $title-strong-weight
  &:not(.is-spaced) + .subtitle
    margin-top: -1.5rem
  // Sizes
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size

.subtitle
  color: $body-color
  font-size: $subtitle-size
  line-height: 1.25
  strong
    color: $body-color
    font-weight: $subtitle-strong-weight
  &:not(.is-spaced) + .title
    margin-top: -1.5rem
  // Sizes
  @each $size in $sizes
    $i: index($sizes, $size)
    &.is-#{$i}
      font-size: $size

.box
  background: #fff
  color: $body-color
  max-width: 100%
  position: relative
  box-shadow: 0 24px 62px rgba(0, 0, 0, 0.15);
  padding: 3rem;
  margin: 5rem 0;
  &.is-medium
    display: flex
    justify-content: flex-end
    margin: 0
    padding: 9rem
  .media:not(:last-child)
    margin-bottom: 0.75rem

.navbar
  min-height: $navbar-height
  padding: 0 $navbar-height;
  position: relative
  &.is-fixed-top
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 99

.navbar-item
  display: block
  line-height: 1.5
  position: relative
  text-align: center
  font-weight: bold
  &:hover
    text-decoration: none

.navbar-brand
  align-items: stretch
  display: flex
  font-family: $logo-family
  font-size: 2rem
  flex-shrink: 0
  .navbar-item
    color: $body-color
    width: 30px
    height: 50px
    background: $white
    position: relative
    margin-top: 4rem
    &:before
      content: ""
      position: absolute
      top: 0
      left: -12px
      width: 0
      height: 0
      border-top: 25px solid transparent
      border-right: 12px solid $white
      border-bottom: 25px solid transparent
    &:after
      content: ""
      position: absolute
      bottom: 0
      right: -12px
      width: 0
      height: 0
      border-top: 25px solid transparent
      border-left: 12px solid $white
      border-bottom: 25px solid transparent

.hero
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  // Sizes
  &.is-halfheight
    min-height: 50vh
  &.is-fullheight
    min-height: 100vh

.hero-desc
  padding: 4rem

.hero-body
  flex-grow: 1
  flex-shrink: 0
  height: 100vh
  .hero-bg
    background: url(../images/slider-1.jpg) no-repeat center center
    height: 100vh
    background-size: cover
    filter: grayscale(100%);
  .columns
    height: 100%
    width: 100%
    align-items: center;
    overflow: hidden;
    margin: 0
    .column
      margin: 0
      padding: 0


.section
  padding: $section-padding
  &.is-medium
    padding: $section-padding-medium
  &.is-large
    padding: $section-padding-large
  .section-dark
    margin: 0
    &:after
      content: none
  &.section-image-container
    .section-image
      position: absolute
      top: 0
      bottom: 0
      left: -20rem
      right: 0
      max-width: 80%
    .side-image
      background: url(../images/slider-2.jpg) no-repeat center center
      background-size: cover
      filter: grayscale(100%);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

.section-dark
  background: $gray
  margin-top: -7rem
  padding: 6rem 8rem
  text-align: center
  &:after
    content: "";
    display: block;
    margin: 30px auto 0;
    width: 2px;
    height: 70px;
    background: $body-color;

footer
  // background-color: $footer-background-color
  font-size: 1rem
  padding: 3rem $navbar-height

.center-align
  text-align: center

.no-padding-lr
  padding-left: 0 !important
  padding-right: 0 !important

.no-padding-b
  padding-bottom: 0 !important

.inline-list
  margin: 3rem 0 0
  display: flex;
  justify-content: space-between;

.inline-image-list
  margin-top: 3rem
  li
    display: inline-block
    margin: 0 1.5rem
  img
    filter: grayscale(100%)
    width: 80px
