$black: hsl(0, 0%, 4%) !default
$white: hsl(0, 0%, 100%) !default
$gray: whitesmoke !default
$body-family: 'Open Sans', sans-serif !default
$heading-family: 'PT Serif', serif !default
$logo-family: 'Cormorant', serif !default
$size-1: 3.25rem !default
$size-2: 2.5rem !default
$size-3: 2rem !default
$size-4: 1.5rem !default
$size-5: 1.25rem !default
$size-6: 1rem !default
$size-7: 0.75rem !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 600 !default
$weight-bold: 700 !default
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$variable-columns: true !default
$body-size: 16px !default
$body-color: $black !default
$body-line-height: 1.5 !default
$navbar-height: 4rem !default
$navbar-fixed-z: 30 !default
$card-color: $black !default
$title-size: $size-1 !default
$title-weight: $weight-semibold !default
$title-strong-weight: inherit !default
$subtitle-size: $size-2 !default
$subtitle-weight: $weight-semibold !default
$subtitle-strong-weight: $weight-semibold !default
$section-padding: 3rem $navbar-height !default
$section-padding-medium: 9rem $navbar-height !default
$section-padding-large: 18rem $navbar-height 0 !default
$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default
$content-heading-line-height: 1.125 !default
$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default
